{
  "name": "clean-wordpress-admin",
  "license": "UNLICENSED",
  "author": {
    "name": "Vincent Orback",
    "url": "https://vincentorback.se"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vincentorback/clean-wordpress-admin.git"
  },
  "devDependencies": {
    "@wordpress/scripts": "^12.2.0"
  },
  "scripts": {
    "format:js": "wp-scripts format-js *.js",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js *.js"
  }
}
